<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codegym</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family:cursive;
        }
        body{
            background: rgb(250, 137, 207);
            
        }
        .container{
           text-align: center;
           color: rgb(82, 25, 134);
           padding-top:20px;
          
        }
        p{
            float: left;
        }
        input{
            width:350px;
            height:30px;
            border-radius:20px;
            border:4px solid rgb(192, 6, 108);
            float: right;
            
        }
        button{
            float: right;
            height: 36px;
            width: 90px;
            
            border:4px solid rgb(192, 6, 108);
        }
        .main{
            padding-left:35px;
        }
        .text-music{
            padding:20px;
        }
        .div-left{
            border-radius:30px;
            width:47%;
            height: 800px;
            background-image: linear-gradient(rgb(250, 9, 218), rgb(250, 178, 240));
            float: left;
        }
        .div-right{
            border-radius:30px;
            width:47%;
            height: 800px;
            background-image: linear-gradient(rgb(250, 9, 218), rgb(250, 178, 240));
            float: right;
        }
        .table1 td{
            width:200px;
        }
        .div-botom{
            width:100%;
            height:300px;
            background: rgb(218, 139, 241);
            display: flex;
            margin-bottom:0px;
            border-radius:30px;
            padding: 20px;
        }

    </style>

    <div class="container">
            <h1>Chào  Mừng  Các  Bạn  Đã Đến Với Website Codegym Music </h1>
            <br>
            <hr>
            <br>
            <h2>Thưởng thức những bài hát HÓT NHẤT trong năm 2021</h2>
            <br>
            <div class="main">
            <p><b>Gợi Ý:</b> nhập tên bài hát vào ô tìm kiếm để chọn ra bài hát mà mik yêu thích & download</p> 
            <button type="submit">Search</button> 
             <input type="text" placeholder="Nhập tên bài hát rồi bấm nút Search"> 
            </div>
            <br><br>
            <hr>
            <br>
            <div class="text-music">
                <div class="div-left">
                    <br>
                    <h1 style="color: blue;">Nhạc MP3 Hót</h1>
                    <br>
                    <hr><br>

                    <table class="table1" >
                        <tr>
                            <td  style="width:10px;"><img src="https://yt3.ggpht.com/ytc/AKedOLTat1vDboWR1-wQTkrhZHB2qkHrk4WWWtzy2B8oEg=s900-c-k-c0x00ffffff-no-rj" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height: 65px;"></td>
                            <td>Đời Là Bể Khổ <br> <span style="color: #000;"><b>Nghệ Sĩ:</b>Trấn Thành</span></td>
                            <td>
                                <audio controls>
                                    <source src="bản quyền mv.mp4" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td  style="width:10px;"><img src="https://photo-cms-baonghean.zadn.vn/w607/Uploaded/2021/tamzshuztnzm/2020_06_02/tien_phong_tranthanh3_mlpu6129743_262020.jpg" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height: 65px;"></td>
                            <td>Tình Yêu Tuyết Trắng <br> <span style="color: #000;"><b>Ca Sĩ:</b>Thuỷ Tiên</span></td>
                            <td>
                                <audio controls>
                                    <source src="bản quyền mv.mp4" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td  style="width:10px;"><img src="https://vnn-imgs-f.vgcloud.vn/2021/05/22/17/thuy-tien-toi-co-nha-xe-tham-chi-cai-ao-mac-tat-ca-la-nho-khan-gia.jpeg" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height: 65px;"></td>
                            <td>Cơn Mưa Tình Yêu <br> <span style="color: #000;"><b>Ca Sĩ:</b>Hoàng Tuyền</span></td>
                            <td>
                                <audio controls>
                                    <source src="bản quyền mv.mp4" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td  style="width:10px;"><img src="https://yt3.ggpht.com/ytc/AKedOLTat1vDboWR1-wQTkrhZHB2qkHrk4WWWtzy2B8oEg=s900-c-k-c0x00ffffff-no-rj" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height: 65px;"></td>
                            <td>Tình Yêu Tuyết Trắng <br> <span style="color: #000;"><b>Ca Sĩ:</b>Thuỷ Tiên</span></td>
                            <td>
                                <audio controls>
                                    <source src="bản quyền mv.mp4" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td  style="width:10px;"><img src="https://yt3.ggpht.com/ytc/AKedOLTat1vDboWR1-wQTkrhZHB2qkHrk4WWWtzy2B8oEg=s900-c-k-c0x00ffffff-no-rj" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height: 65px;"></td>
                            <td>Tình Yêu Tuyết Trắng <br> <span style="color: #000;"><b>Ca Sĩ:</b>Thuỷ Tiên</span></td>
                            <td>
                                <audio controls>
                                    <source src="bản quyền mv.mp4" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td  style="width:10px;"><img src="https://yt3.ggpht.com/ytc/AKedOLTat1vDboWR1-wQTkrhZHB2qkHrk4WWWtzy2B8oEg=s900-c-k-c0x00ffffff-no-rj" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height: 65px;"></td>
                            <td>Tình Yêu Tuyết Trắng <br> <span style="color: #000;"><b>Ca Sĩ:</b>Thuỷ Tiên</span></td>
                            <td>
                                <audio controls>
                                    <source src="bản quyền mv.mp4" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td  style="width:10px;"><img src="https://yt3.ggpht.com/ytc/AKedOLTat1vDboWR1-wQTkrhZHB2qkHrk4WWWtzy2B8oEg=s900-c-k-c0x00ffffff-no-rj" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height: 65px;"></td>
                            <td>Tình Yêu Tuyết Trắng <br> <span style="color: #000;"><b>Ca Sĩ:</b>Thuỷ Tiên</span></td>
                            <td>
                                <audio controls>
                                    <source src="bản quyền mv.mp4" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td  style="width:10px;"><img src="https://yt3.ggpht.com/ytc/AKedOLTat1vDboWR1-wQTkrhZHB2qkHrk4WWWtzy2B8oEg=s900-c-k-c0x00ffffff-no-rj" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height: 65px;"></td>
                            <td>Tình Yêu Tuyết Trắng <br> <span style="color: #000;"><b>Ca Sĩ:</b>Thuỷ Tiên</span></td>
                            <td>
                                <audio controls>
                                    <source src="bản quyền mv.mp4" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td  style="width:10px;"><img src="https://yt3.ggpht.com/ytc/AKedOLTat1vDboWR1-wQTkrhZHB2qkHrk4WWWtzy2B8oEg=s900-c-k-c0x00ffffff-no-rj" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height: 65px;"></td>
                            <td>Tình Yêu Tuyết Trắng <br> <span style="color: #000;"><b>Ca Sĩ:</b>Thuỷ Tiên</span></td>
                            <td>
                                <audio controls>
                                    <source src="bản quyền mv.mp4" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                       
                    </table>
                </div>
                <div class="div-right">
                    <br>
                    <h1 style="color: blue;">Video Nhac HOT MP4</h1>
                    <br>
                    <hr><br><br>
                    <video controls width="400px" height="220px">
                        <source src="bản quyền mv.mp4" type="video/mp4">
                    </video>
                    <h4>Tình yêu tuyết trắng <br> <span style="color: #000;"><b>Ca Sĩ:</b>Thuỷ Tiên</span></h4>
                    <br>
                    <hr>
                    <br>
                    <h1 style="color: blue;">Video Nhac HOT MP4</h1>
                    <br>
                    <br>
                    <iframe src="https://www.youtube.com/embed/MNrqiShRmFI?autoplay=1&mute=1&loop=1" width="400px" height="220px"></iframe>
                </div>
                
                <div class="div-botom">
                    <h1>kết</h1>
                </div>
            </div>
    </div>
</body>
</html>