<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web nghe nhạc</title>
</head>
<body>
<style>
*{
   margin: 0;
   padding: 0;
   font-family: cursive;    
}
body {
    background: rgb(25, 190, 220);
}
.container{
           text-align: center;
           color: rgb(150, 250, 134);
           padding-top:20px;
}
p {
    float: left;
}
input {
    width: 350px;
    height: 30px;
    border-radius: 20px;
    border: 4px solid rgb(199, 6, 108);
    float: right;
}
button {
    float: right;
    width: 90px;
    height: 36px;
    border: 4px solid rgb(187, 9, 0);
}
.main {
    padding-left: 35px;

}
.text-music {
    padding:20px ;
}
.div-left {
    border-radius:30px;
            width:47%;
            height: 900px;
            background-image: linear-gradient(rgb(250, 9, 218), rgb(250, 178, 240));
            float: left;
}  
.div-right{  border-radius:30px;
            width:47%;
            height:900px;
            background-image: linear-gradient(rgb(250, 9, 218), rgb(250, 178, 240));
            float: right;
}
.table1 td{
            width:200px;
        }
        .div-botom{
            width:100%;
            height:300px;
            background: rgb(218, 139, 241);
            display: flex;
            margin-bottom:0px;
            border-radius:30px;
            padding: 20px;
        }

</style>
    
<div class="contianer">
    <h1>CHÀO MỪNG CÁC BẠN ĐÃ ĐẾN VỚI ANCOI.MUSIC</h1>
    <br>
    <br>
    <br>
    <h2>Thưởng thức bài hát hay nhất hôm nay</h2>
    <br>
    <div class="main">
    <p><p>Gợi ý:</p>Nhập tên bài hát vào tìm kiếm rồi dowload về nghe</p>  
    <button type="submit">Search</button>
    <input type="text" placeholder="Nhập tên bài hát rồi bấm nút Search" >  
    </div>
    <br><br>
    <hr>
    <br>
    <div class="text-music">
        <div class="div-left">
            <br>
        <h1 style="color: blue;">Nhạc MP3 hot</h1> 
         <br><hr>
         <br>

         <table class="table1">
             <tr>
                <td  style="width:10px;"><img src="https://yt3.ggpht.com/ytc/AKedOLTat1vDboWR1-wQTkrhZHB2qkHrk4WWWtzy2B8oEg=s900-c-k-c0x00ffffff-no-rj" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height: 65px;"></td>
                <td>Đời Là Bể Khổ <br> <span style="color: #000;"><b>Nghệ Sĩ:</b>Trấn Thành</span></td>
                <td>
                    <audio controls src=""><source src="bản quyền mp.4" type="audio/3"></audio> 
                </td>
             </tr>
             <tr>
                <td  style="width:10px;"><img src="https://photo-cms-baonghean.zadn.vn/w607/Uploaded/2021/tamzshuztnzm/2020_06_02/tien_phong_tranthanh3_mlpu6129743_262020.jpg" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height: 65px;"></td>
                <td>Tình Yêu Tuyết Trắng <br> <span style="color: #000;"><b>Ca Sĩ:</b>Thuỷ Tiên</span></td>
                <td>
                    <audio controls src="" ><source src="bản quyền mp.4" type="audio/3" ></audio>
                </td>
             </tr>
             <tr>
                <td  style="width:10px;"><img src="https://vnn-imgs-f.vgcloud.vn/2021/05/22/17/thuy-tien-toi-co-nha-xe-tham-chi-cai-ao-mac-tat-ca-la-nho-khan-gia.jpeg" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height: 65px;"></td>
                <td>Cơn Mưa Tình Yêu <br> <span style="color: #000;"><b>Ca Sĩ:</b>Hoàng Tuyền</span></td>
                <td>
                    <audio controls src=""><source src="bản quyền mp.4" type="audio/3"></audio>
                </td>
             </tr>
             <tr>
                <td style="width: 10px;"><img src="https://dotobjyajpegd.cloudfront.net/photo/5d3a66f962710e25dc99ffa3_l" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height:65px;"></td>
                <td>Nhạc ru ngủ<br><span style="color:#000"><b>Ca sỹ:</b>Hoàng Tuyền</span></td>
                <td>
                    <audio controls src=""><source src="bản quyền mp.4" type="audio/3"></audio>
             </tr>
             <tr>
                 <td style="width:10px;"><img src="https://media-cdn.laodong.vn/Storage/NewsPortal/2020/7/9/818561/Jack.jpg" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height:65px;"></td>
                 <td>Nhạc ru ngủ<br><span style="color:#000"><b>Ca sỹ:</b>Hoàng Tuyền</span></td>
                 <td>
                     <audio controls src=""><source src="bản quyền mp.4" type="audio/3"></audio>
                 </td>
             </tr>
             <tr>
                <td style="width:10px;"><img src="https://media-cdn.laodong.vn/Storage/NewsPortal/2020/7/9/818561/Jack.jpg" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height:65px;"></td>
                <td>Nhạc ru ngủ<br><span style="color:#000"><b>Ca sỹ:</b>Hoàng Tuyền</span></td>
                <td>
                    <audio controls src=""><source src="bản quyền mp.4" type="audio/3"></audio>
             </tr>
             <tr>
                <td style="width:10px;"><img src="https://media-cdn.laodong.vn/Storage/NewsPortal/2020/7/9/818561/Jack.jpg" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height:65px;"></td>
                <td>Nhạc ru ngủ<br><span style="color:#000"><b>Ca sỹ:</b>Hoàng Tuyền</span></td>
                <td>
                    <audio controls src=""><source src="bản quyền mp.4" type="audio/3"></audio>
             </tr>
             <tr>
                <td style="width:10px;"><img src="https://media-cdn.laodong.vn/Storage/NewsPortal/2020/7/9/818561/Jack.jpg" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height:65px;"></td>
                <td>Nhạc ru ngủ<br><span style="color:#000"><b>Ca sỹ:</b>Hoàng Tuyền</span></td>
                <td>
                    <audio controls src=""><source src="bản quyền mp.4" type="audio/3"></audio>
             </tr>
             <tr>
                <td style="width:10px;"><img src="https://media-cdn.laodong.vn/Storage/NewsPortal/2020/7/9/818561/Jack.jpg" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height:65px;"></td>
                <td>Nhạc ru ngủ<br><span style="color:#000"><b>Ca sỹ:</b>Hoàng Tuyền</span></td>
                <td>
                    <audio controls src=""><source src="bản quyền mp.4" type="audio/3"></audio>
             </tr>
             <tr>
                <td style="width:10px;"><img src="https://media-cdn.laodong.vn/Storage/NewsPortal/2020/7/9/818561/Jack.jpg" alt="Lỗi mẹ rồi" style="border-radius:30px;width:65px;height:65px;"></td>
                <td>Nhạc ru ngủ<br><span style="color:#000"><b>Ca sỹ:</b>Hoàng Tuyền</span></td>
                <td>
                    <audio controls src=""><source src="bản quyền mp.4" type="audio/3"></audio>
             </tr>
            </table>
        </div>

        <div class="div-right">
            <br>
            <hr>
            <br><br>
            <video controls src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm" width="400px" height="200px"><source src="horse.mp3" type="video/mp4"></video>
 
                <h4>Tình yêu tuyết trắng <br><span style="color: #000;"><b>Ca sỹ:</b>Thủy Tiên</span></h4>
                <br>
                <br>
                <br>
            <h1 style="color: blue;">Video nhạc hot MP4</h1> 
           <br>
           <br>
           <iframe src="https://www.youtube.com/embed/J1VzE0S-jzk" width="400px" height="220px"></iframe>
           
         <br>
         <br>
         <br> 
         <iframe src="https://www.youtube.com/embed/watch?v=zJALPu5aMwg" frameborder="0"></iframe> 
        </div>  
    </div>
</div>  
</body>
</html>